src/XeDotNet.SimpleTodo/Views/TodoListView.xaml

<UserControl x:Class="XeDotNet.SimpleTodo.Views.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
	<UserControl.Resources>
		<DataTemplate x:Key="TodoTemplate">
			<Grid Height="40" Width="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" d:LayoutOverrides="Width" VerticalAlignment="Center">
					<TextBlock Text="{Binding Description}" Margin="0" VerticalAlignment="Top"/>
					<TextBlock Text="{Binding DueDate}" Margin="5,0" VerticalAlignment="Bottom" Foreground="#FF9F9F9F"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Grid d:DataContext="{d:DesignData /SampleData/TodoListViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="100"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="100"/>
    	</Grid.RowDefinitions>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.064*"/>
    			<ColumnDefinition Width="0.4*"/>
    			<ColumnDefinition Width="0.28*"/>
    			<ColumnDefinition Width="0.195*"/>
    			<ColumnDefinition Width="0.061*"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock TextWrapping="Wrap" Text="Description" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Column="1"/>
    		<TextBlock TextWrapping="Wrap" Text="Date" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Column="2"/>
    		<Button Content="Add" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Command="{Binding AddNewItemCommand}"/>
    		<TextBox TextWrapping="Wrap" Text="{Binding CurrentItemDescription}" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="1" Margin="0,5,5,0"/>
    		<DatePicker VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="2" Margin="0,5,5,0" SelectedDate="{Binding CurrentItemDueDate}"/>
    	</Grid>
    	<ListBox Grid.Row="1" ItemTemplate="{DynamicResource TodoTemplate}" ItemsSource="{Binding Items}" Margin="5,0"/>
    </Grid>
</UserControl>
